{
  "name": "snask-runner",
  "displayName": "Snask Runner",
  "description": "Runs .snask files",
  "icon": "Snask.png",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:snask.runFile"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "snask.runFile",
        "title": "Run Snask File version"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "resourceLangId == snask",
          "command": "snask.runFile",
          "group": "navigation",
          "icon": "$(play)"
        }
      ]
    },
    "languages": [
      {
        "id": "snask",
        "aliases": [
          "Snask",
          "snask"
        ],
        "extensions": [
          ".snask"
        ],
        "configuration": "./language-configuration.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "@types/vscode": "^1.89.0",
    "typescript": "^5.4.5"
  }
}
