import "third_party/Tupi-8/snask/tupi.snask"

class main
    fun start()
        print("Hello World no Console!\n")
        
        let ok = tupi::tupi_janela_criar(320, 240, "Tupi Hello", 2.0, 0, "")
        
        if ok == 0
            print("Erro ao abrir a janela.\n")
            return nil
        
        while tupi::tupi_janela_aberta()
            tupi::corFundo(0.1, 0.4, 0.1)
            tupi::limparTela()
            
            tupi::cor(1.0, 1.0, 1.0, 1.0)
            tupi::retangulo(110.0, 90.0, 100.0, 60.0)
            
            tupi::tupi_janela_atualizar()
        
        tupi::tupi_janela_fechar()
