import "gui";

mut g_count = 0;
mut g_lbl = "";
mut g_entry = "";

class main
    fun start()
        if gui::init() == false
            print("GUI não iniciou (sem display?).");
            return nil;

        let win = gui::window("Hello Snask (GUI)", 420, 220);
        gui::set_resizable(win, true);

        let root = gui::vbox();
        gui::set_child(win, root);

        g_lbl = gui::label("Contador: 0");
        gui::add(root, g_lbl);

        g_entry = gui::entry();
        gui::set_placeholder(g_entry, "Digite uma mensagem...");
        gui::add(root, g_entry);

        let row = gui::hbox();
        gui::add(root, row);

        let btn_inc = gui::button("+1");
        gui::on_click(btn_inc, "on_inc");
        gui::add_expand(row, btn_inc);

        let btn_show = gui::button("Mostrar msg");
        gui::on_click(btn_show, "on_show");
        gui::add_expand(row, btn_show);

        let btn_quit = gui::button("Sair");
        gui::on_click(btn_quit, "on_quit");
        gui::add_expand(row, btn_quit);

        gui::show_all(win);
        gui::run();

fun on_inc(_widget)
    g_count = g_count + 1;
    gui::set_text(g_lbl, "Contador: " + num_to_str(g_count));

fun on_show(_widget)
    let msg = gui::get_text(g_entry);
    if is_nil(msg)
        gui::msg_error("Erro", "Mensagem vazia/nil");
        return nil;
    gui::msg_info("Mensagem", msg);

fun on_quit(_widget)
    gui::quit();
