import "gui";

mut g_lbl = "";
mut g_entry = "";
mut g_count = 0;

class main
    fun start()
        if gui::init() == false
            print("GUI não iniciou (sem display?).");
            return nil;

        let win = gui::window("Hello Snask (GUI)", 520, 300);
        gui::set_resizable(win, true);

        // root
        let root = gui::vbox();
        gui::set_child(win, root);

        gui::section(root, "Demo: gui helpers (gui::*)");

        g_lbl = gui::label("Contador: 0");
        gui::add(root, g_lbl);

        g_entry = gui::labeled_entry(root, "Mensagem:", "Digite algo...");

        gui::buttons3(root, "+1", "on_inc", "Mostrar msg", "on_show", "Sair", "on_quit");

        gui::show_all(win);
        gui::run();

fun on_inc(_widget)
    g_count = g_count + 1;
    gui::set_text(g_lbl, "Contador: " + num_to_str(g_count));

fun on_show(_widget)
    let msg = gui::get_text(g_entry);
    gui::msg_info("Mensagem", msg);

fun on_quit(_widget)
    gui::quit();
