class JSON
    fun stringify(obj)
        return json_stringify(obj);

    fun pretty(obj)
        return json_stringify_pretty(obj);

    fun parse(data)
        return json_parse(data);

    fun get(obj, key)
        return json_get(obj, key);

    fun has(obj, key)
        return json_has(obj, key);

    fun len(obj)
        return json_len(obj);

    fun index(obj, idx)
        return json_index(obj, idx);

    fun set(obj, key, value)
        return json_set(obj, key, value);

fun stringify(obj)
    return json_stringify(obj);

fun pretty(obj)
    return json_stringify_pretty(obj);

fun parse(data)
    return json_parse(data);

fun get(obj, key)
    return json_get(obj, key);

fun has(obj, key)
    return json_has(obj, key);

fun len(obj)
    return json_len(obj);

fun index(obj, idx)
    return json_index(obj, idx);

fun set(obj, key, value)
    return json_set(obj, key, value);

fun new_object()
    return json_parse("{}");

fun new_array()
    return json_parse("[]");

fun get_or(obj, key, default_value)
    let v = json_get(obj, key);
    if v == nil
        return default_value;
    return v;

fun set_str(obj, key, value)
    return json_set(obj, key, value);

fun set_num(obj, key, value)
    return json_set(obj, key, value);

fun set_bool(obj, key, value)
    return json_set(obj, key, value);

fun set_null(obj, key)
    return json_set(obj, key, nil);

fun write_file(path, obj)
    return sfs_write(path, json_stringify(obj));

fun write_file_pretty(path, obj)
    return sfs_write(path, json_stringify_pretty(obj));

fun read_file(path)
    return json_parse(sfs_read(path));

fun exists_file(path)
    return sfs_exists(path);

fun delete_file(path)
    return sfs_delete(path);
