import "json";

// Biblioteca: os
// Helpers para sistema operacional e ambiente (Snask puro).

// --- Tempo ---
fun now()
    // Unix epoch (segundos)
    return s_time();

fun cwd()
    return os_cwd();

fun platform()
    return os_platform();

fun arch()
    return os_arch();

fun getenv(key)
    return os_getenv(key);

fun setenv(key, value)
    return os_setenv(key, value);

fun random_hex(nbytes)
    return os_random_hex(nbytes);

fun sleep_ms(ms)
    s_sleep(ms);

fun sleep_s(sec)
    s_sleep(sec * 1000);

// --- Arquivos (wrappers do SFS nativo) ---
fun read_file(path)
    return sfs_read(path);

fun write_file(path, content)
    return sfs_write(path, content);

fun append_file(path, content)
    return sfs_append(path, content);

fun exists(path)
    return sfs_exists(path);

fun delete(path)
    return sfs_delete(path);

fun copy(src, dst)
    return sfs_copy(src, dst);

fun move(src, dst)
    return sfs_move(src, dst);

fun mkdir(path)
    return sfs_mkdir(path);

fun rmdir(path)
    return sfs_rmdir(path);

fun is_file(path)
    return sfs_is_file(path);

fun is_dir(path)
    return sfs_is_dir(path);

fun listdir(path)
    // Retorna um "array" como objeto (keys "0..n-1") com valores string.
    return sfs_listdir(path);

fun file_size(path)
    return sfs_size(path);

fun mtime(path)
    return sfs_mtime(path);

// --- Path helpers ---
fun join(a, b)
    return path_join(a, b);

fun basename(path)
    return path_basename(path);

fun dirname(path)
    return path_dirname(path);

fun extname(path)
    return path_extname(path);

// --- JSON helpers ---
fun read_json(path)
    return json::parse(sfs_read(path));

fun write_json(path, obj)
    return sfs_write(path, json::stringify(obj));

fun write_json_pretty(path, obj)
    return sfs_write(path, json::pretty(obj));

fun listdir_json(path)
    return json::stringify(sfs_listdir(path));

fun is_empty_dir(path)
    let x = sfs_listdir(path);
    return json_len(x) == 0;

fun ensure_dir(path)
    return sfs_mkdir(path);

fun touch(path)
    if sfs_exists(path)
        return true;
    return sfs_write(path, "");
