import "json";
import "os";

// Biblioteca: sjson (Sjson)
// JSON padrão do Snask (Go-like), sem quebrar a lib `json` existente.
//
// Representação:
// - usa os mesmos valores do runtime (nil/bool/num/str/obj)
// - objetos e arrays são SNASK_OBJ
// - arrays são gerenciados por helpers nativos `sjson_arr_*`

// ---------- Core ----------
fun decode(text)
    return json::parse(text);

// Retorna { ok: bool, value: any, error: str }
fun decode_safe(text)
    return json_parse_ex(text);

// Retorna value ou nil (e também imprime erro se falhar)
fun decode_strict(text)
    let r = json_parse_ex(text);
    if json::get(r, "ok")
        return json::get(r, "value");
    print("Sjson decode error:", json::get(r, "error"));
    return nil;

fun encode(value)
    return json::stringify(value);

fun encode_pretty(value)
    return json::pretty(value);

fun type_of(value)
    return sjson_type(value);

// ---------- Values ----------
fun null()
    return nil;

fun bool(v)
    return v;

fun num(v)
    return v;

fun str(v)
    return v;

fun obj()
    return sjson_new_object();

fun arr()
    return sjson_new_array();

// ---------- Object helpers ----------
fun has(o, key)
    return json::has(o, key);

fun get(o, key)
    return json::get(o, key);

fun get_or(o, key, default_value)
    let v = json::get(o, key);
    if is_nil(v)
        return default_value;
    return v;

fun set(o, key, value)
    return json::set(o, key, value);

fun len(o)
    return json::len(o);

// ---------- Array helpers ----------
fun alen(a)
    return sjson_arr_len(a);

fun at(a, idx)
    return sjson_arr_get(a, idx);

fun aset(a, idx, value)
    return sjson_arr_set(a, idx, value);

fun push(a, value)
    return sjson_arr_push(a, value);

// ---------- Safe access ----------
// Retorna { ok: bool, value: any, error: str }
fun path_get(root, path)
    return sjson_path_get(root, path);

// ---------- File helpers ----------
fun read_file(path)
    return json::parse(os::read_file(path));

fun write_file(path, value)
    return os::write_file(path, json::stringify(value));

fun write_file_pretty(path, value)
    return os::write_file(path, json::pretty(value));

// ---------- Class wrapper (opcional) ----------
class Sjson
    fun decode(text)
        return sjson::decode(text);

    fun encode(value)
        return sjson::encode(value);

    fun pretty(value)
        return sjson::encode_pretty(value);

    fun obj()
        return sjson::obj();

    fun arr()
        return sjson::arr();

    fun get(o, key)
        return sjson::get(o, key);

    fun set(o, key, value)
        return sjson::set(o, key, value);

    fun push(a, value)
        return sjson::push(a, value);
