import_c_om "SDL2/SDL.h" as sdl2

class main
    fun start()
        zone "sdl-renderer":
            let ok = sdl2.init(sdl2.INIT_VIDEO)
            let window = sdl2.create_window("Snask SDL2 Renderer", 0, 0, 320, 240, sdl2.WINDOW_HIDDEN)
            let renderer = sdl2.create_renderer(window, -1, 0)
            sdl2.set_render_draw_color(renderer, 20, 120, 220, 255)
            sdl2.render_clear(renderer)
            sdl2.render_present(renderer)
            sdl2.delay(50)
            print("SDL2 renderer allocated under OM")
            sdl2.quit()
