// Biblioteca String para Snask (v1.0.0)
// Biblioteca Primordial: Performance nativa via runtime.c

fun len(s)
    return string_len(s);

fun upper(s)
    return string_upper(s);

fun lower(s)
    return string_lower(s);

fun trim(s)
    return string_trim(s);

fun split(s, sep)
    return string_split(s, sep);

fun join(items, sep)
    return string_join(items, sep);

fun replace(s, old, new)
    return string_replace(s, old, new);

fun contains(s, sub)
    return string_contains(s, sub);

fun starts_with(s, pre)
    return string_starts_with(s, pre);

fun ends_with(s, suf)
    return string_ends_with(s, suf);

fun chars(s)
    return string_chars(s);

fun substring(s, start, end)
    return string_substring(s, start, end);

fun format(fmt, a, b)
    return string_format(fmt, a, b);

fun index_of(s, sub)
    return string_index_of(s, sub);

fun last_index_of(s, sub)
    return string_last_index_of(s, sub);

fun repeat(s, n)
    return string_repeat(s, n);

fun is_empty(s)
    return string_is_empty(s);

fun is_blank(s)
    return string_is_blank(s);

fun pad_start(s, target_len, pad_char)
    return string_pad_start(s, target_len, pad_char);

fun pad_end(s, target_len, pad_char)
    return string_pad_end(s, target_len, pad_char);

fun capitalize(s)
    return string_capitalize(s);

fun title(s)
    return string_title(s);

fun swapcase(s)
    return string_swapcase(s);

fun count(s, sub)
    return string_count(s, sub);

fun is_numeric(s)
    return string_is_numeric(s);

fun is_alpha(s)
    return string_is_alpha(s);

fun is_alphanumeric(s)
    return string_is_alphanumeric(s);

fun is_ascii(s)
    return string_is_ascii(s);

fun hex(n)
    return string_hex(n);

fun from_char_code(n)
    return string_from_char_code(n);

fun to_char_code(s, i)
    return string_to_char_code(s, i);

fun reverse(s)
    return string_reverse(s);

fun version()
    return "1.0.0";
