// Biblioteca: gui_shaders (v0.1.0)
// Focada em estilização avançada e temas modernos para Snask GUI.

import "gui";

// --- TEMAS COMPLETOS ---

fun apply_pop_os()
    gui::css(".main-win { background: #1e1e1e; } .sidebar { background: #262626; border-right: 1px solid #333; } .accent { color: #48b9c7; } .btn-primary { background: #48b9c7; color: #1e1e1e; border-radius: 8px; font-weight: 700; } .card { background: #262626; border-radius: 12px; border: 1px solid #333; }");

fun apply_catppuccin()
    gui::css(".main-win { background: #181926; } .sidebar { background: #1e2030; border-right: 1px solid #24273a; } .accent { color: #8aadf4; } .btn-primary { background: #a6da95; color: #181926; border-radius: 12px; font-weight: 800; } .card { background: #24273a; border-radius: 20px; border: 1px solid #363a4f; }");

fun apply_nord()
    gui::css(".main-win { background: #2e3440; } .sidebar { background: #3b4252; border-right: 1px solid #434c5e; } .accent { color: #88c0d0; } .btn-primary { background: #81a1c1; color: #2e3440; border-radius: 4px; font-weight: 600; } .card { background: #3b4252; border-radius: 8px; border: 1px solid #434c5e; }");

// --- EFEITOS INDIVIDUAIS ---

fun round_corners(widget, radius)
    // Radius deve ser string ex: "15px"
    gui::css(".custom-radius-" + radius + " { border-radius: " + radius + "; }");
    gui::add_class(widget, "custom-radius-" + radius);

fun glassmorphism(widget)
    gui::css(".glass { background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.2); box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37); }");
    gui::add_class(widget, "glass");

fun neon_glow(widget, color_hex)
    gui::css(".neon-" + color_hex + " { box-shadow: 0 0 10px " + color_hex + ", 0 0 20px " + color_hex + "; border: 1px solid " + color_hex + "; }");
    gui::add_class(widget, "neon-" + color_hex);

fun elevate(widget)
    gui::css(".elevated { box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); transition: all 0.3s cubic-bezier(.25,.8,.25,1); } .elevated:hover { box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22); transform: translateY(-2px); }");
    gui::add_class(widget, "elevated");

fun gradient_linear(widget, color1, color2)
    gui::css(".grad-lin { background: linear-gradient(135deg, " + color1 + ", " + color2 + "); }");
    gui::add_class(widget, "grad-lin");

fun text_gradient(widget, color1, color2)
    gui::css(".text-grad { background: linear-gradient(" + color1 + ", " + color2 + "); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }");
    gui::add_class(widget, "text-grad");

// --- UTILS DE BOTÃO ---

fun btn_danger(widget)
    gui::css(".btn-danger { background: #f66151; color: #fff; border-radius: 8px; font-weight: 700; } .btn-danger:hover { background: #e05547; }");
    gui::add_class(widget, "btn-danger");

fun btn_success(widget)
    gui::css(".btn-success { background: #33d17a; color: #fff; border-radius: 8px; font-weight: 700; } .btn-success:hover { background: #2ec271; }");
    gui::add_class(widget, "btn-success");

fun btn_ghost(widget)
    gui::css(".btn-ghost { background: transparent; border: 1px solid rgba(255,255,255,0.2); color: rgba(255,255,255,0.8); } .btn-ghost:hover { background: rgba(255,255,255,0.1); color: #fff; }");
    gui::add_class(widget, "btn-ghost");

// --- INPUTS ---

fun search_style(widget)
    gui::css(".search-box { background: rgba(0,0,0,0.2); border: 1px solid rgba(255,255,255,0.1); border-radius: 20px; padding: 10px 20px; } .search-box:focus { border-color: #48b9c7; }");
    gui::add_class(widget, "search-box");

// --- DASHBOARD HELPERS ---

fun side_nav_item(widget)
    gui::css(".nav-item { padding: 12px; border-radius: 10px; margin-bottom: 4px; transition: background 0.2s; } .nav-item:hover { background: rgba(255,255,255,0.05); }");
    gui::add_class(widget, "nav-item");

fun badge(widget, color)
    gui::css(".badge-" + color + " { background: " + color + "; color: #fff; border-radius: 12px; padding: 2px 8px; font-size: 10px; font-weight: 800; }");
    gui::add_class(widget, "badge-" + color);

// --- ANIMAÇÕES (CSS) ---

fun pulse(widget)
    gui::css("@keyframes pulse { 0% { transform: scale(1); } 50% { transform: scale(1.05); } 100% { transform: scale(1); } } .animate-pulse { animation: pulse 2s infinite; }");
    gui::add_class(widget, "animate-pulse");

fun fade_in(widget)
    gui::css("@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } } .animate-fade { animation: fadeIn 0.5s ease-in; }");
    gui::add_class(widget, "animate-fade");

// --- MISC ---

fun tooltip_style()
    gui::css("tooltip { background: #333; color: #fff; border-radius: 6px; padding: 8px; border: 1px solid #444; }");

fun scrollbar_thin()
    gui::css("scrollbar, scrollbar button, scrollbar slider { background: transparent; border: none; } scrollbar slider { background: rgba(255,255,255,0.1); border-radius: 10px; } scrollbar slider:hover { background: rgba(255,255,255,0.2); }");

fun border_glow(widget, color)
    gui::css(".glow-border { border: 2px solid " + color + "; box-shadow: 0 0 10px " + color + "; }");
    gui::add_class(widget, "glow-border");

fun card_glass(widget)
    gui::css(".card-glass { background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); border-radius: 16px; padding: 20px; }");
    gui::add_class(widget, "card-glass");

fun separator_styled(widget)
    gui::css("separator { background: rgba(255,255,255,0.1); margin: 10px 0; }");

fun list_item_modern(widget)
    gui::css("list row { padding: 12px; border-radius: 8px; margin: 2px 0; } list row:hover { background: rgba(255,255,255,0.05); }");
    gui::add_class(widget, "modern-list-item");

fun header_title(widget)
    gui::css(".h-title { font-size: 28px; font-weight: 900; letter-spacing: -1px; }");
    gui::add_class(widget, "h-title");

fun sub_title(widget)
    gui::css(".sub-title { font-size: 16px; color: rgba(255,255,255,0.6); }");
    gui::add_class(widget, "sub-title");

fun avatar_style(widget, size)
    gui::css(".avatar { border-radius: 50%; border: 2px solid #48b9c7; width: " + size + "px; height: " + size + "px; }");
    gui::add_class(widget, "avatar");

fun shadow_sm(widget)
    gui::css(".sh-sm { box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); }");
    gui::add_class(widget, "sh-sm");

fun shadow_lg(widget)
    gui::css(".sh-lg { box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); }");
    gui::add_class(widget, "sh-lg");

fun card_modern(widget)
    gui::css(".card-modern { background: #2d2d2d; border-radius: 16px; padding: 24px; border: 1px solid #404040; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }");
    gui::add_class(widget, "card-modern");

fun input_focus_glow(widget)
    gui::css("entry:focus { box-shadow: 0 0 0 3px rgba(72, 185, 199, 0.3); border-color: #48b9c7; }");

fun sidebar_style(widget)
    gui::css(".sidebar-modern { background: #212121; padding: 20px; border-right: 1px solid #333; }");
    gui::add_class(widget, "sidebar-modern");

fun bg_gradient_mesh(widget)
    gui::css(".bg-mesh { background-color: #1e1e1e; background-image: radial-gradient(at 0% 0%, rgba(72, 185, 199, 0.15) 0px, transparent 50%), radial-gradient(at 100% 100%, rgba(60, 123, 236, 0.15) 0px, transparent 50%); }");
    gui::add_class(widget, "bg-mesh");

fun version()
    return "0.1.0";
