import "gui";
import "gui_shaders";

class main
    fun start()
        gui::init();
        
        // Aplica o tema Pop!_OS
        gui_shaders::apply_pop_os();
        gui_shaders::scrollbar_thin();
        
        let win = gui::window("Snask Shaders Demo", 600, 450);
        let root = gui::hbox();
        gui::add_class(root, "main-win");
        gui::set_child(win, root);
        
        // Sidebar
        let side = gui::vbox();
        gui::add_class(side, "sidebar");
        gui_shaders::sidebar_style(side);
        gui::add(root, side);
        
        let logo = gui::label("SHADERS");
        gui::add_class(logo, "accent");
        gui_shaders::header_title(logo);
        gui_shaders::neon_glow(logo, "#48b9c7");
        gui::add(side, logo);
        
        // Main Content
        let content = gui::vbox();
        gui_shaders::bg_gradient_mesh(content);
        gui::add_expand(root, content);
        
        let card = gui::vbox();
        gui::add_class(card, "card");
        gui_shaders::card_modern(card);
        gui_shaders::elevate(card);
        gui::add(content, card);
        
        let lbl = gui::label("Efeito Glassmorphism");
        gui_shaders::sub_title(lbl);
        gui::add(card, lbl);
        
        let btn = gui::button("BOTÃO NEON");
        gui_shaders::btn_success(btn);
        gui_shaders::pulse(btn);
        gui::add(card, btn);
        
        gui::show_all(win);
        gui::run();
