// SNIF (Snask Interchange Format) — example showing all features
// Load in Snask with:
//   import "snif";
//   let r = snif::read_snif_safe("apps/snask_store/example_all_features.snif");
//
// Notes (recommended style to keep things robust and consistent):
// - Prefer ':' over '=' (even though the parser accepts both).
// - Prefer only 'null' (avoid mixing 'nil' and 'null').
// - Prefer '//' comments (avoid mixing comment styles).

{
  // --- Unquoted keys + ':' as key/value separator ---
  title: 'SNIF Full Example',         // single quotes
  version: "1.0.0",                   // double quotes
  ok: true,
  disabled: false,
  nothing: null,

  // --- Strings ---
  tags: ["snask", "interchange", "fast",],

  // --- Numbers ---
  // Normal numbers become Snask numbers (float internally).
  pi: 3.14159,
  answer: 42,
  negative: -123,
  scientific: 1.2e3,

  // Big integers beyond 2^53-1 are preserved as tagged values:
  // => { "$i64": "9007199254740993" }
  big_int: 9007199254740993,

  // --- Typed literals (stronger semantics than JSON) ---
  created_at: @date"2026-02-18T00:00:00Z",
  price_exact: @dec"19.99",           // decimal exact (string payload)
  icon_png_b64: @bin"iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGNgYAAAAAMAASsJTYQAAAAASUVORK5CYII=",
  status: @enum"STATUS_OK",

  // --- Objects + arrays + trailing commas everywhere ---
  user: {
    id: 1,
    name: "Davi",
    roles: ["admin", "dev",],
  },

  // --- References (define with &name, reuse with *name) ---
  // Define a shared object once:
  shared: &cfg{
    retries: 3,
    timeout_ms: 1500,
  },
  // Reuse it elsewhere without duplicating:
  service_a: {
    name: "service-a",
    config: *cfg,
  },
  service_b: {
    name: "service-b",
    config: *cfg,
  },
}
