// Wrappers de GUI usados pelo Snask Store.
// (Assim o app não depende da versão exata da lib gui.)

fun scrolled()
    return gui_scrolled();

fun flowbox()
    return gui_flowbox();

fun flow_add(flow, child)
    return gui_flow_add(flow, child);

fun frame()
    return gui_frame();

fun set_margin(widget, m)
    return gui_set_margin(widget, m);

fun icon(name, px)
    return gui_icon(name, px);

fun css(text)
    return gui_css(text);

fun add_class(widget, class_name)
    return gui_add_class(widget, class_name);

fun eventbox()
    return gui_eventbox();

fun on_tap_ctx(widget, handler, ctx_str)
    return gui_on_tap_ctx(widget, handler, ctx_str);
